"<div style='font-size: 16px'>  <p><br /></p><p>
    <img
      src='https://raw.githubusercontent.com/geekanne/wecodeA/main/seolleungbeer_product_image/1_비냐펜폴즈_1.png'
      style='display: block'
    />
  </p>
  <p style='font-size: 30px; line-height: 40px; padding-top: 40px'>
    <span style='color: #479f78'>선릉맥주</span>
    <br />조약돌의
    <br />작은따뜻함을 담은
    <br /><strong>선릉맥주&nbsp;</strong>
    <strong>조약돌 화투</strong><br /><br /></p><p>
    어린 시절 조약돌을 가지고 놀던 감성을 살려<br />화투 한 장, 한 장에
    아기자기한 일러스트를 담았습니다.</p><p>
    선릉를 닮은, 선릉를 담은
    <br />
    전 공정 100% 수작업으로 이뤄진
    <br />선릉맥주
    조약돌 화투로 특별한 일상을 즐겨보세요!</p><p><br /></p><p>
    <span style='font-size: 13px'
      >· 선릉맥주 조약돌 화투는 조약돌이 아닌 100% 플라스틱으로
      만들어졌습니다.</span
    ></p><p><br /></p><p>
    <img
      src='https://raw.githubusercontent.com/geekanne/wecodeA/main/seolleungbeer_product_image/1_비냐펜폴즈_1.png'
      style='display: block'
    /></p><p><br /></p>
  <p>
    <img
      src='https://raw.githubusercontent.com/geekanne/wecodeA/main/seolleungbeer_product_image/16_귀여운재활용뚜껑뱃지_1.png'
      style='display: block'
    /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>
</div>"

